{
  "name": "interaction-testers",
  "version": "1.0.0",
  "description": "Provides a REST API to execute headless browser tests, which can then be used like uptime checks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "set -a; source .env; set +a; $CASPERJS_BIN test --ignore-ssl-errors=true"
  },
  "author": "timwis <tim@timwis.com>",
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "dotenv": "^1.2.0",
    "phantomjs": "^1.9.18",
    "restify": "^4.0.3"
  }
}
